export default {
    words: {
        individual: 'Individual',
        financial: 'Financial',
        email: 'Email',
        password: 'Password',
        login: 'Login',
        admitted: 'Admitted',
        discharged: 'Discharged',
        online: 'Online',
        offline: 'Offline',
        baby: 'Baby',
        of: 'of',
        male: 'male',
        female: 'female',
        time: 'Time',
        status: 'Status',
        gender: 'Gender',
        location: 'Location',
        minutes: 'Minutes',
        EAT: 'EAT',
        normal: 'Normal',
        danger: 'Danger',
        name: 'Name',
        activity: 'Activity',
        registered: 'Registered',
        diagnosed: 'Diagnosed',
        discharged: 'Discharged',
        home: 'Home',
        notifications: 'Notifications',
        profile: 'Profile',
        language: 'Language',
        english: 'English',
        french: 'French',
        at: 'at'
    },
    phrases: {
        essential_care_for_every_baby: "Essential Care For Every Baby",
        by_continuing_you_agree_to_our: "By continuing you agree to our",
        privacy_policies: "Privacy policies,",
        data_usage_policies: "Data Usage policies,",
        including_our: "including our",
        cookies_use: "Cookies use.",
        summary_of_24_hours: "Summary of 24 hours",
        high_risk: "High Risk",
        to_register_a_baby: "To Register a Baby",
        list_of_babies: "List of Babies",
        search_the_list_of_babies: "Search the list of babies",
        recently_added: "Recently Added",
        past_registered: "Past Registered",
        minutes_from_birth: "minutes form birth",
        account_details: "Account Details",
        share_location: "Share Location",
        on_call_doctors: "On call doctors",
        registered_at_the: "registered at the",
        risk_assessments: "Risk Assessments",
        monitoring_alerts: "Monitoring Alerts"
    }
}