export default {
    words: {
        individual: 'Individuel',
        financial: 'Financier',
        email: 'Courriel',
        password: 'Mot de passe',
        login: 'Connexion',
        admitted: 'Admis',
        discharged: 'Déchargé',
        online: 'En ligne',
        offline: 'Hors ligne',
        baby: 'Bébé',
        of: 'de',
        male: 'mâle',
        female: 'femelle',
        time: 'Temps',
        status: 'Statut',
        gender: 'Le sexe',
        location: 'Emplacement',
        minutes: 'Minutes',
        EAT: 'EAT',
        normal: 'Normal',
        danger: 'Danger',
        name: 'Nom',
        activity: 'Activité',
        registered: 'Inscrit',
        diagnosed: 'Diagnostiqué',
        discharged: 'Déchargé',
        home: 'Accueil',
        notifications: 'Notifications',
        profile: 'Profil',
        language: 'Langue',
        english: 'Englais',
        french: 'Francais',
        at: 'à'
    },
    phrases: {
        essential_care_for_every_baby: "Soins essentiels pour chaque bébé",
        by_continuing_you_agree_to_our: "En continuant, vous acceptez notre",
        privacy_policies: "Politiques de confidentialité,",
        data_usage_policies: "Politiques d'utilisation des données,",
        including_our: "et aussi",
        cookies_use: "Utilisation de cookies.",
        summary_of_24_hours: "Résumé des 24 heures",
        high_risk: "Risque élevé",
        to_register_a_baby: "Pour enregistrer un bébé",
        list_of_babies: "Liste des bébés",
        search_the_list_of_babies: "Recherchez la liste...",
        recently_added: "Récemment ajouté",
        past_registered: "Ancienne inscription",
        minutes_from_birth: "minutes de naissance",
        account_details: "Détails du compte",
        share_location: "Partager l'emplacement",
        on_call_doctors: "Médecins de garde",
        registered_at_the: "inscrit au",
        risk_assessments: "Évaluations des risques",
        monitoring_alerts: "Alertes de surveillance"
    }
}